
SECRET_KEY={{ django_secret }}
DEBUG=False

DATABASE_URL=mysql://{{ ansible_user }}:{{ db_password }}@localhost/{{ ansible_user }}_ephios

ALLOWED_HOSTS={{ domain }}
STATIC_URL=/static/
STATIC_ROOT=/var/www/virtual/{{ ansible_user }}/{{ domain }}/static/
MEDIA_ROOT=/var/www/virtual/{{ ansible_user }}/{{ domain }}/media/

SITE_URL=https://{{ domain }}

EMAIL_URL=smtp+tls://{{ ansible_user }}@uber.space:{{ email_password }}@{{ inventory_hostname }}:587

DEFAULT_FROM_EMAIL=noreply@{{ domain }}
SERVER_EMAIL=noreply@{{ domain }}

ADMINS={{ admin_email }}

